{
  "name": "dsh-context-compression-selector",
  "version": "0.2.0-rc.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./packages/selector/cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "pnpm -r --if-present run bundle",
    "typecheck": "pnpm --filter dsh-context-compression-selector-runtime run typecheck && pnpm --filter dsh-context-compression-selector-runtime run bundle && pnpm --filter dsh-context-compression-selector run typecheck && pnpm run typecheck:tests",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "test": "vitest run",
    "test:built": "vitest run --config vitest.built.config.ts",
    "test:e2e:packed": "node scripts/packed-install-e2e.mjs",
    "test:unit": "vitest run",
    "verify:release": "node scripts/verify-release.mjs",
    "pack:dry-run": "pnpm -r --if-present run pack:dry-run"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/cordis-plugin-group": "1.0.4",
    "@deepseek-ai/cordis-plugin-include": "1.0.9",
    "@deepseek-ai/cordis-plugin-loader": "1.0.5",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-loop": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-loop-testkit": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-preset-registry": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-modules": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-workspace": "0.2.0-rc.2",
    "@deepseek-ai/dsh-command-compact": "0.2.0-rc.2",
    "@deepseek-ai/dsh-commands": "0.2.0-rc.2",
    "@deepseek-ai/dsh-compaction": "0.2.0-rc.2",
    "@deepseek-ai/dsh-compaction-basic": "0.2.0-rc.2",
    "@deepseek-ai/dsh-invariants": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm-deepseek": "0.2.0-rc.2",
    "@deepseek-ai/dsh-scope": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session-projection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subagent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subagent-fork-in-process": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-token-meter": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "@testing-library/react": "^16.3.2",
    "@tsdown/css": "^0.22.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "jsdom": "29.1.1",
    "lightningcss": "^1.33.0",
    "react": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
